<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZincBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BorderColor_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="BorderColor_G" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">139</Value>
    </Setting>
    <Setting Name="BorderColor_B" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">245</Value>
    </Setting>
    <Setting Name="BaseTransp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PanelTint_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="PanelTint_G" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">139</Value>
    </Setting>
    <Setting Name="PanelTint_B" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">245</Value>
    </Setting>
    <Setting Name="BorderThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BorderRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaterialStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">tabbed</Value>
    </Setting>
    <Setting Name="BackgroundImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Dev_UseBetaUpdateChannel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Dev_EnableExtensions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Dev_EnableThemeLoader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Dev_EnableTransfers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccentColor_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="AccentColor_G" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">139</Value>
    </Setting>
    <Setting Name="AccentColor_B" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">245</Value>
    </Setting>
  </Settings>
</SettingsFile>